<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Instituto 17 de Dezembro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #555;
            --secondary-color: #777;
            --dark-color: #333;
            --light-color: #f5f5f5;
            --success-color: #8bc34a;
            --danger-color: #f44336;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --sidebar-width: 250px;
            --header-height: 70px;
            --card-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: #fff;
            color: var(--dark-color);
            position: fixed;
            height: 100vh;
            transition: all 0.3s;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            border-right: 1px solid #eee;
        }

        .sidebar-header {
            padding: 20px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #eee;
        }

        .sidebar-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .sidebar-header h3 {
            font-size: 1.2rem;
            margin-bottom: 0;
            color: var(--dark-color);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu li a:hover {
            background-color: #f5f5f5;
            border-left: 3px solid var(--primary-color);
        }

        .sidebar-menu li a.active {
            background-color: #f0f0f0;
            border-left: 3px solid var(--primary-color);
            font-weight: 500;
        }

        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            color: var(--primary-color);
        }

        .sidebar-menu li a .badge {
            margin-left: auto;
            background-color: var(--danger-color);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.7rem;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
            transition: all 0.3s;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: fixed;
            width: calc(100% - var(--sidebar-width));
            z-index: 100;
            border-bottom: 1px solid #eee;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--dark-color);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 8px 15px 8px 35px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            width: 200px;
            transition: all 0.3s;
            background-color: #f5f5f5;
        }

        .search-bar input:focus {
            width: 250px;
            border-color: var(--primary-color);
            background-color: white;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #eee;
        }

        .user-name {
            font-weight: 500;
            color: var(--dark-color);
        }

        .dropdown-menu {
            position: absolute;
            top: 50px;
            right: 0;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 5px;
            width: 200px;
            padding: 10px 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            z-index: 100;
            border: 1px solid #eee;
        }

        .user-menu:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            top: 45px;
        }

        .dropdown-menu ul {
            list-style: none;
        }

        .dropdown-menu li a {
            display: block;
            padding: 8px 15px;
            color: #555;
            text-decoration: none;
            transition: all 0.3s;
        }

        .dropdown-menu li a:hover {
            background-color: #f5f5f5;
            color: var(--dark-color);
        }

        .dropdown-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            color: #777;
        }

        /* Content */
        .content {
            padding: 25px;
            margin-top: var(--header-height);
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .page-title h2 {
            font-size: 1.8rem;
            color: var(--dark-color);
        }

        .page-title p {
            color: #777;
            margin-top: 5px;
        }

        .breadcrumb {
            display: flex;
            list-style: none;
        }

        .breadcrumb li {
            margin-left: 10px;
        }

        .breadcrumb li a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .breadcrumb li:after {
            content: '/';
            margin-left: 10px;
            color: #aaa;
        }

        .breadcrumb li:last-child:after {
            content: '';
        }

        /* Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            transition: all 0.3s;
            border: 1px solid #eee;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 0.9rem;
            color: #777;
            font-weight: 500;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .card-icon.primary {
            background-color: #607d8b;
        }

        .card-icon.success {
            background-color: var(--success-color);
        }

        .card-icon.warning {
            background-color: var(--warning-color);
        }

        .card-icon.danger {
            background-color: var(--danger-color);
        }

        .card-body h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--dark-color);
        }

        .card-body p {
            color: #777;
            font-size: 0.9rem;
        }

        .card-footer {
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #eee;
            font-size: 0.8rem;
            color: #aaa;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Charts */
        .chart-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #eee;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            color: var(--dark-color);
            font-weight: 500;
        }

        .chart-actions select {
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
            background-color: #f5f5f5;
            font-size: 0.9rem;
        }

        .chart {
            height: 300px;
            position: relative;
        }

        /* Tables */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 30px;
            overflow-x: auto;
            border: 1px solid #eee;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 1.2rem;
            color: var(--dark-color);
            font-weight: 500;
        }

        .table-actions .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .table-actions .btn:hover {
            background-color: #444;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f9f9f9;
            color: #555;
            font-weight: 500;
            font-size: 0.9rem;
        }

        td {
            font-size: 0.9rem;
            color: #555;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status.approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status.rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 5px;
            font-size: 0.8rem;
        }

        .action-btn.view {
            background-color: #607d8b;
            color: white;
        }

        .action-btn.edit {
            background-color: var(--warning-color);
            color: white;
        }

        .action-btn.delete {
            background-color: var(--danger-color);
            color: white;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        /* Recent Activity */
        .activity-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            border: 1px solid #eee;
        }

        .activity-item {
            display: flex;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
            font-size: 1rem;
        }

        .activity-content h4 {
            font-size: 1rem;
            margin-bottom: 5px;
            color: var(--dark-color);
        }

        .activity-content p {
            color: #777;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #aaa;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
            background-color: var(--primary-color);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .cards {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }

            .sidebar-header h3, 
            .sidebar-menu li a span,
            .sidebar-menu li a .badge {
                display: none;
            }

            .sidebar-menu li a {
                justify-content: center;
                padding: 12px 0;
            }

            .sidebar-menu li a i {
                margin-right: 0;
                font-size: 1.2rem;
            }

            .main-content {
                margin-left: 80px;
                width: calc(100% - 80px);
            }

            .search-bar input {
                width: 150px;
            }

            .search-bar input:focus {
                width: 180px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                height: auto;
                padding: 15px;
                gap: 15px;
            }

            .header-left, 
            .header-right {
                width: 100%;
            }

            .search-bar {
                width: 100%;
            }

            .search-bar input {
                width: 100%;
            }

            .search-bar input:focus {
                width: 100%;
            }

            .user-menu {
                margin-left: auto;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .breadcrumb {
                width: 100%;
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 5px;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .header {
                position: static;
                box-shadow: none;
                border-bottom: 1px solid #eee;
            }

            .content {
                margin-top: 0;
                padding: 15px;
            }

            .mobile-menu-btn {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .cards {
                grid-template-columns: 1fr;
            }

            .chart-header,
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .chart-actions,
            .table-actions {
                width: 100%;
            }

            .chart-actions select,
            .table-actions .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/40" alt="Logo">
            <h3>Admin IMI</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Alunos</span></a></li>
                <li><a href="#"><i class="fas fa-graduation-cap"></i> <span>Cursos</span></a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> <span>Eventos</span></a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i> <span>Inscrições</span> <span class="badge">5</span></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Relatórios</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Configurações</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar...">
                </div>
                <div class="user-menu">
                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                    <span class="user-name">Admin</span>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#"><i class="fas fa-user"></i> Perfil</a></li>
                            <li><a href="#"><i class="fas fa-cog"></i> Configurações</a></li>
                            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="page-header">
                <div class="page-title">
                    <h2>Visão Geral</h2>
                    <p>Bem-vindo ao painel administrativo</p>
                </div>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Dashboard</li>
                </ul>
            </div>

            <!-- Cards -->
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Total de Alunos</h4>
                        <div class="card-icon primary">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>1,257</h3>
                        <p>+12% desde o último mês</p>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-calendar-alt"></i> Atualizado hoje
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Inscrições Pendentes</h4>
                        <div class="card-icon warning">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>24</h3>
                        <p>5 novas hoje</p>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-calendar-alt"></i> Atualizado hoje
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Cursos Ativos</h4>
                        <div class="card-icon success">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>6</h3>
                        <p>3 cursos técnicos</p>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-calendar-alt"></i> Atualizado hoje
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Taxa de Empregabilidade</h4>
                        <div class="card-icon danger">
                            <i class="fas fa-briefcase"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>92%</h3>
                        <p>+2% desde o último ano</p>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-calendar-alt"></i> Atualizado esta semana
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Inscrições por Curso</h3>
                    <div class="chart-actions">
                        <select>
                            <option>Últimos 30 dias</option>
                            <option>Últimos 3 meses</option>
                            <option>Últimos 6 meses</option>
                            <option>Este ano</option>
                        </select>
                    </div>
                </div>
                <div class="chart">
                    <canvas id="coursesChart"></canvas>
                </div>
            </div>

            <!-- Recent Inscriptions -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Inscrições Recentes</h3>
                    <div class="table-actions">
                        <button class="btn">Ver Todas</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Curso</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>João Silva</td>
                            <td>Electrotécnica</td>
                            <td>15/05/2024</td>
                            <td><span class="status approved">Aprovado</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Maria Santos</td>
                            <td>Informática Industrial</td>
                            <td>14/05/2024</td>
                            <td><span class="status pending">Pendente</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Carlos Oliveira</td>
                            <td>Mecânica Industrial</td>
                            <td>13/05/2024</td>
                            <td><span class="status pending">Pendente</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Ana Pereira</td>
                            <td>Electrotécnica</td>
                            <td>12/05/2024</td>
                            <td><span class="status rejected">Rejeitado</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Pedro Costa</td>
                            <td>Informática Industrial</td>
                            <td>11/05/2024</td>
                            <td><span class="status approved">Aprovado</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Activity -->
            <div class="activity-container">
                <h3 class="chart-title">Atividade Recente</h3>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Novo aluno registrado</h4>
                        <p>João Silva se inscreveu no curso de Electrotécnica</p>
                        <div class="activity-time">10 minutos atrás</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Nova inscrição</h4>
                        <p>Maria Santos enviou documentos para análise</p>
                        <div class="activity-time">1 hora atrás</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Inscrição aprovada</h4>
                        <p>Pedro Costa foi aprovado no curso de Informática Industrial</p>
                        <div class="activity-time">3 horas atrás</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Novo evento agendado</h4>
                        <p>Feira das Profissões marcada para 15/05/2024</p>
                        <div class="activity-time">Ontem</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Toggle sidebar on mobile
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Courses Chart
            const coursesCtx = document.getElementById('coursesChart').getContext('2d');
            const coursesChart = new Chart(coursesCtx, {
                type: 'bar',
                data: {
                    labels: ['Electrotécnica', 'Informática', 'Mecânica', 'Construção Civil', 'Química', 'Eletrónica'],
                    datasets: [{
                        label: 'Inscrições',
                        data: [142, 156, 124, 98, 87, 76],
                        backgroundColor: [
                            'rgba(96, 125, 139, 0.7)',
                            'rgba(139, 195, 74, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(121, 85, 72, 0.7)',
                            'rgba(244, 67, 54, 0.7)',
                            'rgba(23, 162, 184, 0.7)'
                        ],
                        borderColor: [
                            'rgba(96, 125, 139, 1)',
                            'rgba(139, 195, 74, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(121, 85, 72, 1)',
                            'rgba(244, 67, 54, 1)',
                            'rgba(23, 162, 184, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#eee'
                            },
                            ticks: {
                                color: '#777'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#777'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>